<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>反转药水效果 | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,">
    <meta name="description" content="A Blog by RavelloH">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/iconfont.css">



</head>

<body>

    <body>

        <section class="showcase"><div class="shade"></div>
            <header>
                <h2 class="logo">
                    <a href="/" class='logos'>
                        <img class="logoimg" src="/img/avatar.jpg" style="width: 1.5em;border-radius: 50%;"
                            alt="avatar">
                        <img class="logoname" src="/img/RavelloH.svg" alt="RavelloH's Blog">
                    </a>

                </h2>
                <div class="headers">
                    <nav>
                        <a href="/">
                            HOME
                        </a>
                        <a href="/works/">
                            WORKS
                        </a>
                        <a href="/articles/">
                            ARTICLES
                        </a>
                        <a href="/tag/">
                            TAG
                        </a>
                        <a href="/about/">
                            ABOUT
                        </a>
                        </p>
                    </nav>
                </div>
                <div class="toggle" class="header">
                </div>
            </header>

            <div class="overlay"></div>
            <div class="article" id="text">
                <h2>反转药水效果</h2>
                <span class="iconfontmini icon-clock"></span> 2020-08-16 · <span
                    class="iconfontmini icon-classification"></span><a href="/classification/#游戏">游戏</a>
                ·<span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#minecraft">Minecraft</a><a
                    class="tag" href="/tag/#json">JSON</a>
                <hr>
                <br><br>
                <div class="center info"><em>
                    <span id="loadingtext"></span>
                </em>
            </div>

                <p>由于一些神奇的<del>BUG</del>特性，高等级效果将会使原效果被反转，而这就使得了一些原版不存在的操作变成了可能。例如，创造模式的玩家不免疫增益效果，只免疫负面效果，而这就使得了如果可以给予创造玩家一种增益效果但实际是负面效果，也是能对创造模式玩家造成伤害的。
                    <br>除此以外，对跳跃提升药水运用相同的原理也有奇效玩家将会无法跳跃
                </p>

                <img id="img1" src="show1.gif" class="img" title="创造效果">
                <p>另外，这个药水所带来的伤害也高的离谱：</p>
                <img id="img2" src="show2.gif" class="img" title="血量效果">
                <p>也是因为未知原因，死亡后不掉落掉落物<sup><em>*开启死亡掉落的情况下</em></sup></p>
                <img id="img3" src="show3.gif" class="img" title="掉落效果">


                <h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3>
                <br>
                <br>

                <div class="codeline">
                    <pre>
                   <span>/* 1.13+ */</span><br>
                   <span>/give @p minecraft:splash_potion{CustomPotionEffects:[{Id:6b,Duration:12000,Amplifier:125b,Ambient:0b,ShowParticles:0b}]} 1</span><br>
                   <span> </span><br>
                   <span>/* 1.11-1.12 */</span><br>
                   <span>/give @p minecraft:splash_potion 1 0 {CustomPotionEffects:[{Id:6b,Duration:12000,Amplifier:125b,Ambient:0b,ShowParticles:0b}]}</span><br>
                   </pre>
                </div>

                <hr>
                <br>
                <span class="iconfontmini icon-aboutcircle"></span> 原创内容使用 知识共享 署名-非商业性使用-相同方式共享 4.0 (CC BY-NC-ND 4.0)
                协议授权。


                <br><br>
                <div id="tcomment"></div>
                <script src="https://cdn.staticfile.org/twikoo/1.5.11/twikoo.all.min.js"></script>
                <script>
                    twikoo.init({
                        envId: 'https://comment-ravelloh.vercel.app/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
                        el: '#tcomment', // 容器元素
                        // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
                        // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
                        // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/js/utils/i18n/index.js
                    })
                </script>

            </div>
            <ul class="social">
                <li><a href="/about/"><span class="iconfont icon-about"></span></a></li>
                <li><a href="http://github.com/ravelloh" target="_blank" rel="noreferrer"><span
                            class="iconfont icon-github"></span></a></li>
                <li>
                    <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer">
                        <span class="iconfont icon-home">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <div class="menu">
            <ul>
                <script type="text/javascript" src="/js/menu.js"></script>
            </ul>
        </div>
        <script>
            var img = [];
            var flag = 0;
            var mulitImg = ['show1.gif', 'show2.gif', 'show3.gif'];
            var imgTotal = mulitImg.length;  //图片总数
            for (var i = 0; i < imgTotal; i++) {
                document.getElementById("loadingtext").innerHTML = "*文章插图加载中:"+flag+"/"+imgTotal;
                img[i] = new Image()
                img[i].src = mulitImg[i]
                img[i].onload = function () {
                    flag++;
                    if (flag == imgTotal) {
                        document.getElementById("loadingtext").innerHTML = "*文章插图加载完成:"+flag+"/"+imgTotal;
                    } else {
                        document.getElementById("loadingtext").innerHTML = "*文章插图加载中:"+flag+"/"+imgTotal;
                        return;
                    }
                }
            }
        </script>
            <!-- JavaScript -->
<script src="/js/script.js"></script>    
<script type="text/javascript" src="/js/common.js"></script>
        <script src="//instant.page/5.1.0" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>

</html>