<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Author | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,">
    <meta name="description" content="A Blog by RavelloH">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/iconfont.css">




</head>

<body>

    <body>

        <section class="showcase"><div class="shade"></div>
            <header>
                <h2 class="logo">
                    <a href="/" class='logos'>
                        <img class="logoimg" src="/img/avatar.jpg" style="width: 1.5em;border-radius: 50%;"
                            alt="avatar">
                        <img class="logoname" src="/img/RavelloH.svg" alt="RavelloH's Blog">
                    </a>

                </h2>
                <div class="headers">
                    <nav>
                        <a href="/">
                            HOME
                        </a>
                        <a href="/works/">
                            WORKS
                        </a>
                        <a href="/articles/">
                            ARTICLES
                        </a>
                        <a href="/tag/">
                            TAG
                        </a>
                        <a href="/about/">
                            ABOUT
                        </a>
                        </p>
                    </nav>
                </div>
                <div class="toggle" class="header">
                </div>
            </header>

            <div class="overlay"></div>
            <div class="text title" id="text">
                <h3>//Author</h3>
                <h2>RavelloH</h2>
                <br>
                <img class="avatarimg" src="/img/avatar.jpg" style="width: 15em;border-radius: 50%;" alt="avatar">

            </div>
            <div class="text listline" id="text">
                <strong>RavelloH</strong>(<em>RH</em>)是本站的站长，并运营此博客。
                <br><br>
                <h4>相关站点</h4>
                Blog主站 <a href="https://ravelloh.github.io/">https://ravelloh.github.io/</a><br>
                国内加速 <a href="https://ravelloh.gitee.io/">https://ravelloh.gitee.io/</a><br>
                存档备份 <a href="https://dr-hamilton.github.io/">https://ravello-h.github.io/</a><br>
                <br><br>
                <h4>相关外链</h4>
                <div>
                    <a class="c" target="_blank" href="https://ravello-h.github.com/RavelloH">Github</a>
                    <a class="c" target="_blank" href="https://gitee.com/RavelloH">Gitee</a>
                    <a class="c" target="_blank" href="https://github.com/RavelloH">Coding</a>
                    <a class="c" target="_blank" href="https://space.bilibili.com/472877959">哔哩哔哩</a>
                    <a class="c" target="_blank" href="https://www.acfun.cn/u/46193001">ACFUN</a>
                    <a class="c" target="_blank" href="https://weibo.com/u/6818486021?">微博</a>
                    <a class="c" target="_blank" href="https://ravelloh.lofter.com/">Lofter</a>
                    <a class="c" target="_blank" href="https://mc.netease.com/?210415">网易我的世界论坛</a>
                    <a class="c" target="_blank" href="https://www.mcbbs.net/?2358027">MCBBS</a>
                    <a class="c" target="_blank" href="https://www.mcmod.cn/center/160017/">MCMOD</a>
                    <a class="c" target="_blank" href="https://music.163.com/#/user?id=348215309">网易云音乐</a>
                    <a class="c" target="_blank" href="https://www.hytalebbs.com/members/805/">Hytalebbs</a>
                    <a class="c" target="_blank" href="https://zh.moegirl.org.cn/User:Dr_Hamilton">萌娘百科</a>
                    <a class="c" target="_blank"
                        href="https://www.youtube.com/channel/UCoor4YTK8IFc9DG5c1SJ2qw">YOUTOBE</a>
                    <a class="c" target="_blank" href="https://steamcommunity.com/id/ravelloh">Steam</a>
                    <a class="c" target="_blank"
                        href="https://account.xbox.com/zh-cn/profile?gamertag=Dr%20Hamilton1106">Xbox</a>
                    ...
                </div>
                <h4>联系方式：</h4>
                E-mail: <a href="mailto:dr_hamilton@foxmail.com"
                    target="_blank"><strong>dr_hamilton@foxmail.com</strong></a>
                <hr>
                来留个言？
                <script src="https://utteranc.es/client.js" repo="ravelloh/utterances" issue-term="pathname"
                    theme="github-dark" crossorigin="anonymous" async>
                    </script>
            </div>
            <ul class="social">
                <li><a href="/about/"><span class="iconfont icon-about"></span></a></li>
                <li><a href="http://github.com/ravelloh" target="_blank" rel="noreferrer"><span
                            class="iconfont icon-github"></span></a></li>
                <li>
                    <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer">
                        <span class="iconfont icon-home">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <div class="menu">
            <ul>
                <script type="text/javascript" src="/js/menu.js"></script>
            </ul>
        </div>

        <!-- JavaScript -->
        <script src="/js/script.js"></script>
        <script type="text/javascript" src="/js/common.js"></script>
        <script src="//instant.page/5.1.0" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>

</html>