<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Classification | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,">
    <meta name="description" content="A Blog by RavelloH">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/iconfont.css">




</head>

<body>

    <body>

        <section class="showcase"><div class="shade"></div>
            <header>
                <h2 class="logo">
                    <a href="/" class='logos'>
                        <img class="logoimg" src="/img/avatar.jpg" style="width: 1.5em;border-radius: 50%;"
                            alt="avatar">
                        <img class="logoname" src="/img/RavelloH.svg" alt="RavelloH's Blog">
                    </a>

                </h2>
                <div class="headers">
                    <nav>
                        <a href="/">
                            HOME
                        </a>
                        <a href="/works/">
                            WORKS
                        </a>
                        <a href="/articles/">
                            ARTICLES
                        </a>
                        <a href="/tag/">
                            TAG
                        </a>
                        <a href="/about/">
                            ABOUT
                        </a>
                        </p>
                    </nav>
                </div>
                <div class="toggle" class="header">
                </div>
            </header>

            <div class="overlay"></div>
            <div class="text title" id="text">
                <h3>Classification - 分类</h3>
                <p>给文章分门别类。</p>

            </div>
            <div class="text listline" id="text">
                <div>
                    <h4><b><em>Menu - 目录 </em></b></h4>
                    <a class="c" href="#技术">技术</a>
                    <a class="c" href="#设计">设计</a>
                    <a class="c" href="#游戏">游戏</a>
                    <a class="c" href="#杂谈">杂谈</a>
                    <a class="c" href="#归档">归档</a>
                </div>
                <hr>
                <h4><b><em>List - 列表</em></b></h4>
                <a name="技术" class="tag" href="#技术">
                    <h4>#技术</h4>
                </a>
                <ul>
                    <h4><a href="/articles/20220708/">论静态页中伪动态的实现</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2022-07-08 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#javascript">JAVASCRIPT</a>
                    <a class="tag" href="/tag/#html">HTML</a><a class="tag" href="/tag/#python">PYTHON</a><br>
                    <hr>
                    <h4><a href="/articles/20220323/">Python实现网络爬虫</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2022-03-23 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#python">PYTHON</a>
                    <a class="tag" href="/tag/#spider">SPIDER</a><br>
                    <hr>
                    <h4><a href="/articles/20220206/">JS递归遍历伪数组</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2022-02-06 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag"
                        href="/tag/#javascript">JAVASCRIPT</a><br>
                    <hr>
                    <h4><a href="/articles/20210705/">CSS+JS实现页面切换过渡</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2021-07-05 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#html">HTML</a><a class="tag"
                        href="/tag/#javascript">JavaScript</a><a class="tag" href="/tag/#css">CSS</a><br>
                </ul>
                <hr>

                <a name="设计" class="tag" href="#设计">
                    <h4>#设计</h4>
                </a>
                <ul>
                    <h4><a href="/articles/20220708/">论静态页中伪动态的实现</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2022-07-08 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#javascript">JAVASCRIPT</a>
                    <a class="tag" href="/tag/#html">HTML</a><a class="tag" href="/tag/#python">PYTHON</a><br>
                    <hr>
                    <h4><a href="/articles/20210705/">CSS+JS实现页面切换过渡</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2021-07-05 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#技术">技术</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#html">HTML</a><a class="tag"
                        href="/tag/#javascript">JavaScript</a><a class="tag" href="/tag/#css">CSS</a><br>
                    <hr>
                    <h4><a href="/articles/20210701/">新主题上线</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2021-07-01 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#杂谈">杂谈</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#建设">建设</a><br>
                </ul>
                <hr>


                <a name="游戏" class="tag" href="#游戏">
                    <h4>#游戏</h4>
                </a>
                <ul>
                    <h4><a href="/articles/20210719/">Minecraft命令实现在线统计</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2021-07-19 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#游戏">游戏</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#minecraft">Minecraft</a><a
                        class="tag" href="/tag/#json">JSON</a><br>
                    <hr>
                    <h4><a href="/articles/20200816/">反转药水效果</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2020-08-16 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#游戏">游戏</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#minecraft">Minecraft</a><a
                        class="tag" href="/tag/#json">JSON</a><br>


                </ul>
                <hr>


                <a name="杂谈" class="tag" href="#杂谈">
                    <h4>
                        #杂谈
                    </h4>
                </a>
                <ul>
                    <h4><a href="/articles/20210701/">新主题上线</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2021-07-01 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#杂谈">杂谈</a> - <a
                        href="/classification/#设计">设计</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#建设">建设</a><br>
                </ul>
                <hr>


                <a name="归档" class="tag" href="#json">
                    <h4>
                        #归档
                    </h4>
                </a>
                <ul>
                    <h4><a href="/articles/20190203/">旧文章合集</a></h4>
                    <span class="iconfontmini icon-clock"></span> 2019-02-03 · <span
                        class="iconfontmini icon-classification"></span><a href="/classification/#归档">归档</a><br>
                    <span class="iconfontmini icon-tag"></span> <a class="tag" href="/tag/#建设">建设</a><br>
                </ul>

            </div>
            <ul class="social">
                <li><a href="/about/"><span class="iconfont icon-about"></span></a></li>
                <li><a href="http://github.com/ravelloh" target="_blank" rel="noreferrer"><span
                            class="iconfont icon-github"></span></a></li>
                <li>
                    <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer">
                        <span class="iconfont icon-home">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <div class="menu">
            <ul>
                <script type="text/javascript" src="/js/menu.js"></script>
            </ul>
        </div>

            <!-- JavaScript -->
<script src="/js/script.js"></script>    
<script type="text/javascript" src="/js/common.js"></script>
        <script src="//instant.page/5.1.0" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>

</html>