<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Works | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,">
    <meta name="description" content="A Blog by RavelloH">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/iconfont.css">




</head>

<body>

    <body>

        <section class="showcase"><div class="shade"></div>
            <header>
                <h2 class="logo">
                    <a href="/" class='logos'>
                        <img class="logoimg" src="/img/avatar.jpg" style="width: 1.5em;border-radius: 50%;"
                            alt="avatar">
                        <img class="logoname" src="/img/RavelloH.svg" alt="RavelloH's Blog">
                    </a>

                </h2>
                <div class="headers">
                    <nav>
                        <a href="/">
                            HOME
                        </a>
                        <a href="/works/">
                            WORKS
                        </a>
                        <a href="/articles/">
                            ARTICLES
                        </a>
                        <a href="/tag/">
                            TAG
                        </a>
                        <a href="/about/">
                            ABOUT
                        </a>
                        </p>
                    </nav>
                </div>
                <div class="toggle" class="header">
                </div>

            </header>

            <div class="overlay"></div>
            <div class="text title" id="text">
                <h3>Works - 作品集</h3>
                <a class="button" href="https://github.com/RavelloH?tab=repositories">前往GITHUB查看详情</a>
            </div>
            <ul class="social">
                <li><a href="/about/"><span class="iconfont icon-about"></span></a></li>
                <li><a href="http://github.com/ravelloh" target="_blank" rel="noreferrer"><span
                            class="iconfont icon-github"></span></a></li>
                <li>
                    <a href="http://xeocnet-studio.github.io" target="_blank" rel="noreferrer">
                        <span class="iconfont icon-home">
                        </span>
                    </a>
                </li>
            </ul>
            <div class="text listline" id="text">
                <div class="listprogram" style="--i: 11">

                    <p>
                    <h4>PSGameSpider</h4>
                    </p>
                    -- 自动爬取并索引PlayStation中所有游戏封面原图并构筑网页。<br>
                    <span class="iconfontmini icon-code"></span> Python,JavaScript<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://ravelloh.github.io/PSGameSpider/" class="linkline">在线查看</a> \ <a
                        href="https://github.com/RavelloH/PSGameSpider">Github</a> \ <a
                        href="https://gitee.com/ravelloh/PSGameSpider">Gitee</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 10">
                    <p>
                    <h4>EverydayNews</h4>
                    </p>
                    -- 每日早八点更新当日新闻，支持查询等功能。<br>
                    <span class="iconfontmini icon-code"></span> Python,JavaScript<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://ravelloh.github.io/EverydayNews/" class="linkline">在线查看</a> \ <a
                        href="https://github.com/RavelloH/EverydayNews">Github</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 9">
                    <p>
                    <h4>NSGameSpider</h4>
                    </p>
                    -- 自动爬取NintendoSwitch最新游戏封面。<br>
                    <span class="iconfontmini icon-code"></span> Python<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://github.com/RavelloH/NSGameSpider">Github</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 8">
                    <p>
                    <h4>RTheme</h4>
                    </p>
                    -- 一个具有响应式布局的横板网页主题。<br>
                    <span class="iconfontmini icon-code"></span> HTML,CSS,JavaScript<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://github.com/RavelloH/RTheme">Github</a> \ <a
                        href="https://gitee.com/ravelloh/RTheme">Gitee</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 7">
                    <p>
                    <h4>PythonCrawler</h4>
                    </p>
                    -- 基于Python的爬虫集。<br>
                    <span class="iconfontmini icon-code"></span> Python<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://github.com/RavelloH/PythonCrawler">Github</a> \ <a
                        href="https://gitee.com/ravelloh/PythonCrawler">Gitee</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 6">
                    <p>
                    <h4>BatTechnology</h4>
                    </p>
                    -- 致力于Bat批处理的开源组织。<br>
                    <span class="iconfontmini icon-code"></span> Batchfile<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://github.com/BatTechnology">Github</a>
                    <hr>
                </div>
                <div class="listprogram" style="--i: 5">
                    <p>
                    <h4>Rkeyboard - 开发中</h4>
                    </p>
                    -- 方便的小工具,可在屏幕右下角映射所按下的按键。<br>
                    <span class="iconfontmini icon-code"></span> C#<br>
                    <span class="iconfontmini icon-link"></span>
                    >> <a href="https://github.com/RavelloH/Rkeyboard">Github</a> \ <a
                        href="https://https://gitee.com/ravelloh/Rkeyboard">Gitee</a>
                    <hr>
                    <div class="listprogram" style="--i: 4">
                        <p>
                        <h4>EverydayNew</h4>
                        </p>
                        -- 利用Github Actions创建workflows，从而每天刷新一遍Gist。 <br>
                        <span class="iconfontmini icon-code"></span> JavaScript<br>
                        <span class="iconfontmini icon-link"></span>
                        >> <a href="https://github.com/RavelloH/EverydayNew">Github</a>
                        <hr>
                    </div>
                    <div class="listprogram" style="--i: 3">
                        <p>
                        <h4>ravelloh.github.io</h4>
                        </p>
                        -- 此Blog，包含全新设计的主题。<br>
                        <span class="iconfontmini icon-code"></span> HTML,CSS,JavaScript<br>
                        <span class="iconfontmini icon-link"></span>
                        >> <a href="http://github.com/ravelloh/ravelloh.github.io">Github</a> \ <a
                            href="http://gitee.com/ravelloh/ravelloh/">Gitee</a>
                        <hr>
                    </div>

                    <div class="listprogram" style="--i: 2">
                        <p>
                        <h4>Minecraft-ItemSynthesisGenerator - <em>未在开发</em></h4>
                        </p>
                        <em>-- 图片生成器，改变贴图来自定义合成单。<br></em>
                        <span class="iconfontmini icon-code"></span> Unknown<br>
                        <span class="iconfontmini icon-link"></span>
                        >> <a href="https://github.com/RavelloH/Minecraft-ItemSynthesisGenerator">Github</a>
                        <hr>
                    </div>
                    <div class="listprogram" style="--i: 1">
                        <p>
                        <h4><del>Discuz crawler - 已废除</del></h4>
                        </p>
                        <del>-- 利用Discuz!论坛高级方式查找的BUG穷举居住地，从而得出用户信息</del><br>
                        <span class="iconfontmini icon-code"></span> C#<br>
                        <span class="iconfontmini icon-link"></span>
                        >> 不予公开
                    </div>
                </div>
            </div>
        </section>
        <div class="menu">
            <ul>
                <script type="text/javascript" src="/js/menu.js"></script>
            </ul>
        </div>

        <!-- JavaScript -->
        <script src="/js/script.js"></script>
        <script type="text/javascript" src="/js/common.js"></script>
        <script src="//instant.page/5.1.0" type="module"
            integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
        <script>
            setTimeout("onload()", "500");
        </script>
    </body>

</html>